[supervisord]
nodaemon=true

[program:tsc-watch]
command=tsc --watch
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/docker/tsc.log
stderr_logfile=/usr/src/app/docker/tsc.err

[program:nodemon]
command=nodemon dist/app.js
autostart=true
autorestart=true
stdout_logfile=/usr/src/app/docker/nodemon.log
stderr_logfile=/usr/src/app/docker/nodemon.err
