[supervisord]
nodaemon=true

[program:tsc-watch]
command=tsc --watch
autostart=true
autorestart=true

stdout_logfile=/usr/src/app/docker/logs/tsc.log
stderr_logfile=/usr/src/app/docker/logs/tsc.err


[program:nodemon]
command=nodemon dist/app.js
autostart=true
autorestart=true

stdout_logfile=/usr/src/app/docker/logs/nodemon.log
stderr_logfile=/usr/src/app/docker/logs/nodemon.err

